<div class="jumbotron">
  <form id="_form" method="post" name="_form">
    <input id="_csrf_token" name="_csrf_token" type="hidden" value="<%= Phoenix.Controller.get_csrf_token() %>">

    <span><label for='_name'>Name</label>
      <input id='_name' name='_name' type='text' style="width: 500px;" value=''>
    </span>
    <span><label for='_password'>Password</label>
      <input id='_password' name='_password' type='password' style="width: 500px;" value=''>
    </span>

    <span><button class='btn btn-default btn-xs' id='_login' name='_login' type='submit' style='padding: 2px; margin: 3px; background-color: #00ffff; width: 80px;'>Log in</button></span>
  </form>
</div>
