<link rel="stylesheet" href="/css/master.css">
<% id = assigns[ :id ]  %>
<% article = show_article( id ) %>
<form id="form_<%= id %>" method="post" name="form_<%= id %>">

  <% csrf_token = Phoenix.Controller.get_csrf_token() %>
  <input id="_csrf_token" name="_csrf_token" type="hidden" value="<%= csrf_token %>">

  <b><%= elem( article, 0 ) %></b>
     <%= elem( article, 1 ) %>

  <textarea id="textarea_<%= id %>" name="textarea_<%= id %>" rows="30" cols="80">
     <%= elem( article, 2 ) %>
  </textarea>

  <script type="text/javascript">
        tinyMCE.init( {
            mode : "textareas",
            theme : "advanced",
            relative_url : false,
            plugins: "table",
            tools: "inserttable",
            theme_advanced_buttons1: "tablecontrols, bold, italic, removeformat, separator, charmap, separator, code",
            theme_advanced_buttons2: "justifyleft, justifycenter, justifyright, justifyfull, formatselect, undo, redo, separator, link, unlink, separator, bullist, separator, outdent, indent, separator, hr, separator, cleanup",
            theme_advanced_buttons3: "",
            onchange_callback : function() { tinyMCE.triggerSave(); changed = true; }
                      } );

            function reg_check() {
              window.location = "/";
              return false;
            }
            // Thx https://stackoverflow.com/questions/27725127/redirect-using-window-location-doesnt-work
  </script>

  <span><button class="btn btn-default btn-s" id="text_button_<%= id %>" name="text_button_<%= id %>" type="submit" action="/" style='background-color: #00ffff; width: 80px;'>Save</button></span>
  <span><button class="btn btn-default btn-s" id="back_button_<%= id %>" name="back_button_<%= id %>" onclick="reg_check(); return false;" style='background-color: #00ffff; width: 80px;'>Back</button></span>
</form>
