<% article = show_article() %>
<% id = elem( article, 0 ) %>
<form id="form_<%= id %>" method="post" name="form_<%= id %>">
  <% csrf_token = Phoenix.Controller.get_csrf_token() %>
  <input id="_csrf_token" name="_csrf_token" type="hidden" value="<%= csrf_token %>">
  <textarea>
    <%= elem( article, 1 ) %>
  </textarea>

  <script>
    tinymce.init({
      selector: 'textarea',
      plugins: 'link a11ychecker advcode casechange formatpainter linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinymcespellchecker',
      toolbar: 'link a11ycheck addcomment showcomments casechange checklist code formatpainter pageembed permanentpen table',
      toolbar_mode: 'floating',
      tinycomments_mode: 'embedded',
      tinycomments_author: '',
    });
  </script>
  <span><button class="btn btn-default btn-xs" id="save_button_<%= id %>" name="save_button_<%= id %>" type="submit">Save</button></span>

</form>
