<script type="text/javascript">
  function getResults(){
      var request = new XMLHttpRequest();
      request.open('GET', '/find', true);
      request.send(null);
      request.onreadystatechange = function () {
        if (request.readyState === 4 && request.status === 200) {
            document.getElementById( "_results" ).innerHTML = request.responseText;
        }
      }
  }

  function keyUpSearch() {
      searchBox = document.getElementById( "_search" );
      val = searchBox.value;
      getResults();
  }
</script>

<div class="jumbotron">
  <span><label for='_search'>Search</label>
    <input onkeyup="keyUpSearch()" id='_search' name='_search' type='text' style="width: 510px;" value=''>
  </span>

  <% csrf_token = Phoenix.Controller.get_csrf_token() %>

  <div id="_results">

    <table class="table">
      <%= for article <- show_articles() do %>
        <tr>

          <td class="text-left">
            <% id = elem( article, 0 ) %>
            <form id="form_<%= id %>" method="post" name="form_<%= id %>">
              <%= elem( article, 1 ) |> raw %>
              <input id="_csrf_token" name="_csrf_token" type="hidden" value="<%= csrf_token %>">
            </form>
          </td>

        </tr>

      <% end %>
    </table>

  </div>

</div>
