<script type="text/javascript">

  function getResults(s, c) { // s is the search string, c is a category the user clicked on
    var request = new XMLHttpRequest();
    if( ! s ) s = '_';
    if( ! c ) c = '_';
    request.open('GET', '/find/' + s + '/' + c, true);
    request.send(null);
    request.onreadystatechange = function () {
      if (request.readyState === 4 && request.status === 200) {
        document.getElementById( "_results" ).innerHTML = request.responseText;
      } else {
        document.getElementById( "_results" ).innerHTML = "Problem communication with App";
      }
    }
  }

  function keyUpSearch() {
    searchBox = document.getElementById( "_search" );
    s = searchBox.value;
    getResults(s, "_");
  }

  getResults('_', '<%= if assigns[:c], do: assigns[:c], else: "_" %>');
</script>

<div class="jumbotron">
  <span><label for='_search'>Search</label>
    <input onkeyup="keyUpSearch()" id='_search' name='_search' type='text' style="width: 500px;" value=''>
  </span>

  <div id="_classifications" style='float: left;'>
    <b>Categories</b> <%= show_classifications() |> raw %>
  </div>

  <div id="_results">
  </div>
</div>
