<script type="text/javascript">

  function getResults(val){
    var request = new XMLHttpRequest();
    request.open('GET', '/find', true);
    request.send(null);
    request.onreadystatechange = function () {
      if (request.readyState === 4 && request.status === 200) {
        document.getElementById( "_results" ).innerHTML = request.responseText;
      }
    }
  }

  function keyUpSearch() {
    searchBox = document.getElementById( "_search" );
    val = searchBox.value;
    getResults(val);
  }

  getResults('');

</script>

<div class="jumbotron">
  <span><label for='_search'>Search</label>
    <input onkeyup="keyUpSearch()" id='_search' name='_search' type='text' style="width: 507px;" value=''>
  </span>

  <div id="_results">
  </div>
</div>
