<div class="jumbotron">

  <table class="table">
    <tbody>

      <%= for article <- show_articles() do %>
        <% csrf_token = Phoenix.Controller.get_csrf_token() %>
        <tr>

          <td class="text-left">
            <% id = elem( article, 0 ) %>
            <form id="form_<%= id %>" method="post" name="form_<%= id %>">
              <%= elem( article, 1 ) |> raw %>
              <input id="_csrf_token" name="_csrf_token" type="hidden" value="<%= csrf_token %>">
            </form>
          </td>

        </tr>

      <% end %>

    </tbody>
  </table>
</div>
